.hero {
    display:  flex;
    min-height: 708px;

    background-image: url(../img/heroMain.jpg);
    align-items: center;
    padding: 0 120px;

    background: center center no-repeat;
}

.hero--main {
    grid-area: heroMain;
    background-image: url(../img/heroMain.jpg);
}

.hero--second {
    grid-area: heroSecond;
    justify-content: flex-end;
    background-image: url(../img/heroSecond.jpg);
}

.hero__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-width: 550px;
    color: var(--c-white);
}

.hero__infoTitle {
    margin: 0 0 16px;
    font-family: var(--f-bold);

    font-size: 58px;
    line-height: 68px;
}

.hero__infoText {
    margin: 0 0 32px;

    font-size: 24px;
    line-height: 32px;
}