.gridBody {
    grid-area: grid_body;
    display: grid;
    grid-template-areas:
    '. trend_1 .'
    '. trend_2 .'
    '. trend_3 .';
    grid-template-columns: 4% 1fr 4%;
    grid-template-rows: 1fr 1fr 1fr;

    grid-gap: 30px 0;
    color: rgb(44 44 44);

    height: 100%;

    margin-bottom: 30px;
    
}

.firstElement {
    grid-area: trend_1;
}

.secondElement {
    grid-area: trend_2;
}


.gridBody__element {
    display: grid;
    grid-template-areas:
    'trend_description trend_examples'
    'view_more view_more';
    grid-template-columns: 200px 1fr;
    grid-template-rows: 1fr 10px;

    padding-bottom: 20px;
    padding-top: 20px;

    max-height: 500px;
    height: 100%;

    border-bottom: 1px solid gray;
}

.thirdElement .gridBody__trends {
    padding-bottom: 0;
}

.gridBody__elementInfo {
    grid-area: trend_description;

    padding-top: 10px;
    padding-bottom: 10px;

    width: 100%;

}

.elementInfo__Title {
    font-size: 32px;
    line-height: 44px;

    font-weight: bold;

    padding-top: 8px;
    padding-bottom: 10px;

    margin: 0;
}

.elementInfo__Description {
    font-size: 18px;
    line-height: 26px;
    font-weight: 300;
}

.gridBody__trends {
    grid-area: trend_examples;

    display: grid;

    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 210px;

    gap: 0px 35px;

    max-height: 200px;
    height: 100%;

    padding-left: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 0;
}

.trends__image {
    height: 210px;
    width: 214px;
}

.gridBody__viewMore {
    grid-area: view_more;
    display: flex;
    justify-content: flex-end;

    padding-right: 15px;

    font-size: 14px;
    font-weight: 400;

    color: #4b4b4b;

    
}

.thirdElement {
    grid-area: trend_3;
    padding-bottom: 0;
}